{
  "version": 2,
  "builds": [
    {
      "src": "apps/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/static/(.*)",
      "dest": "/apps/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "apps/wsgi.py"
    }
  ]
}
